spring.jpa.show_sql=true
spring.datasource.url=jdbc:h2:./db/basededatos
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=30
jwt.refresh.duration=2
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
storage.location=./uploads